<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>☕️ Bonum Cafe & Resto</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="grid-container">
            <div class="logo">Bonum.</div>
            <div class="nav">
                <div class="nav-button"><a href="index.html">Home</a></div>
                <div class="nav-button"><a href="gallery.html">Gallery</a></div>
                <div class="nav-button">
                    <a href="contact.html" id="btn-active-home">Contact</a>
                </div>
            </div>
            <div class="main">
                <div class="loc">
                    <p>
                        Our Location<br />Bonum Cafe & Resto<br />Villa Grand
                        Tomang Boulevard Ruko R.02 No.15, Periuk, Tangerang
                    </p>
                    <div class="btn-follow">
                        <a href="https://instagram.com/bonumcafeandresto/"
                            >Follow us on Instagram</a
                        >
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>&copy 2021 Bonum Cafe & Resto. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>
